NEXT_PUBLIC_FIREBASE_API_KEY=AAA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=example.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://examplefirebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=example
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=example.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1234
NEXT_PUBLIC_FIREBASE_APP_ID=1:123456789:web:abcdef123456